显示：

# 显示文件的第三行内容
sed -n '3p' /etc/passwd

# 显示前三行内容
sed -n '1,3p' /etc/passwd

# 显示文件除了 前三行 以外的内容
sed -n '1,3!p' /etc/passwd

# 显示 第三行 和 之后的三行内容
sed -n '1,+3p' /etc/passwd

插入

#在第一行插入###，下例中，其中“‘1’代表‘第一行’”，“‘i’代表‘插入’”
sed  '1i###' /etc/passwd
注意：此时的操作仅仅为内存中新建的文件，并没有改变源文件内容，可以通过重定向新生成文件
sed '1i###' /etc/passwd >1.txt
or
sed '1i###' /etc/passwd >/etc/passwd

#在文件的最后（末尾）追加3个@@@符号,其中“‘$’代表‘文件末尾’”，“‘a’代表‘追加’”
sed '$a@@@' /etc/passwd > /etc/passwd

替换

#将第三行替换为三个$$$符号,其中“‘3’代表‘第三行’”，“‘c’代表‘替换’”
sed '3c$$$' /etc/passwd

复制黏贴

#将文件的第二行 到 第四行的内容复制到文件的结尾
sed '2,4H;$G' /etc/passwd
其中，“2,4”代表第2行到第4行，H为复制，$代表文件的结尾，G为黏贴，两个操作（复制、黏贴）之间用分号相隔；

删除

#删除“空行”,其中"/^$"代表“空行”，“/d”代表“删除”
sed '/^$/d' /etc/passwd >etc/passwd


#将fstab文件中包含ext4的记录（行）写到新的文件中
sed '/ext4/w' newfiles /etc/passwd
将/etc/passwd中匹配ext4内容的行写到（w）新的文件中（newfiles）




















