#周期性的计划任务命令
#crontab 的 配置文件  /etc/crontab
#服务：/etc/init.d/crond status
#配置crontab开机启动： chkconfig crond on

*		*		*		*		* 				username					executed
分钟   小时	   日期     月  day of week		指定用户或不写（当前用户）   将要被执行的任务命令
0-59   0-23    1-31    1-12     0-7（0与7都是周日）




#对于系统级别的计划任务，需要执行的命令和脚本都放在如下文件内
/etc/cron.hourly
/etc/cron.daily
/etc/cron.weekly
/etc/cron.monthly

#创建一个计划任务
crontab -e

#20:57分执行一个命令
57 20 * * * echo 'date' > /tmp/date.log

#每个月的9、18与22号这几天3:01分，执行备份脚本
1 3 9,18,22 * * /usr/bin/backup.sh

#每个月的9号到18号这几天3:01分，执行备份脚本
1 3 9-18 * * /usr/bin/backup.sh

#每5分钟，执行一次
*/5 * * * * /usr/bin/backup.sh

#每天1点删除5天以前的文件
1 1 * * * find /home/log/-type f -mtime +5 -exec rm {} \;

#使用root身份，给其他普通用户指定crontab
语法：crontab -u <username>  -e / -l / -r
crontab -u mk -e

#清空mk的计划任务
crontab -u mk -r

#查看计划任务
crontab -l

#删除计划任务
crontab -r

#anacron 用于机器重启后，检测停机期间，有没有cron没有执行的计划任务，如果有，会立即执行还没有执行的任务
anacron





